# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     8dsp_wz_Debug
#     8dsp_wz_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.



# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "8dsp_wz_Debug" configuration
#

ifeq ($(MAKECMDGOALS),8dsp_wz_Debug)

8dsp_wz_Debug : ./Debug/8dsp_wz.dxe 

./Debug/add_zhentou.doj :./UserDef.h ./add_zhentou.asm $(VDSP)/TS/include/defts201.h 
	@echo ".\add_zhentou.asm"
	$(VDSP)/easmts.exe .\add_zhentou.asm -proc ADSP-TS201 -file-attr ProjectName=8dsp_wz -g -o .\Debug\add_zhentou.doj -MM

./Debug/asmdelay.doj :./asmdelay.asm $(VDSP)/TS/include/defts201.h 
	@echo ".\asmdelay.asm"
	$(VDSP)/easmts.exe .\asmdelay.asm -proc ADSP-TS201 -file-attr ProjectName=8dsp_wz -g -o .\Debug\asmdelay.doj -MM

./Debug/bh_sin6.doj :./UserDef.h ./bh_sin6.asm $(VDSP)/TS/include/defts201.h 
	@echo ".\bh_sin6.asm"
	$(VDSP)/easmts.exe .\bh_sin6.asm -proc ADSP-TS201 -file-attr ProjectName=8dsp_wz -g -o .\Debug\bh_sin6.doj -MM

./Debug/can.doj :./UserDef.h ./cache_macros.h ./can.asm $(VDSP)/TS/include/defts201.h 
	@echo ".\can.asm"
	$(VDSP)/easmts.exe .\can.asm -proc ADSP-TS201 -file-attr ProjectName=8dsp_wz -g -o .\Debug\can.doj -MM

./Debug/config.doj :./cache_macros.h ./config.asm $(VDSP)/TS/include/defts201.h ./cfar_baoluo.dat 
	@echo ".\config.asm"
	$(VDSP)/easmts.exe .\config.asm -proc ADSP-TS201 -file-attr ProjectName=8dsp_wz -g -o .\Debug\config.doj -MM

./Debug/initial_dsp.doj :./cache_macros.h ./initial_dsp.asm $(VDSP)/TS/include/defts201.h 
	@echo ".\initial_dsp.asm"
	$(VDSP)/easmts.exe .\initial_dsp.asm -proc ADSP-TS201 -file-attr ProjectName=8dsp_wz -g -o .\Debug\initial_dsp.doj -MM

./Debug/LION_TS201_Lib.doj :LION_TS201_Lib.c LION_TS201_Lib.h $(VDSP)/TS/include/sysreg.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/defTS201.h $(VDSP)/TS/include/signal.h 
	@echo ".\LION_TS201_Lib.c"
	$(VDSP)/ccts.exe -c .\LION_TS201_Lib.c -file-attr ProjectName=8dsp_wz -g -structs-do-not-overlap -no-multiline -char-size-32 -double-size-32 -warn-protos -proc ADSP-TS201 -o .\Debug\LION_TS201_Lib.doj -MM

./Debug/main_asm.doj :./UserDef.h ./cache_macros.h ./main_asm.asm $(VDSP)/TS/include/defts201.h 
	@echo ".\main_asm.asm"
	$(VDSP)/easmts.exe .\main_asm.asm -proc ADSP-TS201 -file-attr ProjectName=8dsp_wz -g -o .\Debug\main_asm.doj -MM

./Debug/main_c.doj :main_c.c $(VDSP)/TS/include/defTS201.h cache_macros.h $(VDSP)/TS/include/math.h $(VDSP)/TS/include/math_ts.h $(VDSP)/TS/include/sysreg.h LHNetLoadLib.h LION_TS201_Lib.h $(VDSP)/TS/include/builtins.h $(VDSP)/TS/include/signal.h 
	@echo ".\main_c.c"
	$(VDSP)/ccts.exe -c .\main_c.c -file-attr ProjectName=8dsp_wz -g -structs-do-not-overlap -no-multiline -char-size-32 -double-size-32 -warn-protos -proc ADSP-TS201 -o .\Debug\main_c.doj -MM

./Debug/PRI_int.doj :./PRI_int.asm ./UserDef.h ./cache_macros.h $(VDSP)/TS/include/defts201.h 
	@echo ".\PRI_int.asm"
	$(VDSP)/easmts.exe .\PRI_int.asm -proc ADSP-TS201 -file-attr ProjectName=8dsp_wz -g -o .\Debug\PRI_int.doj -MM

./Debug/sun.doj :./UserDef.h ./sun.asm $(VDSP)/TS/include/defts201.h 
	@echo ".\sun.asm"
	$(VDSP)/easmts.exe .\sun.asm -proc ADSP-TS201 -file-attr ProjectName=8dsp_wz -g -o .\Debug\sun.doj -MM

./Debug/wait_pri.doj :./UserDef.h ./cache_macros.h ./wait_pri.asm $(VDSP)/TS/include/defts201.h 
	@echo ".\wait_pri.asm"
	$(VDSP)/easmts.exe .\wait_pri.asm -proc ADSP-TS201 -file-attr ProjectName=8dsp_wz -g -o .\Debug\wait_pri.doj -MM

./Debug/8dsp_wz.dxe :Lion.ldf $(VDSP)/TS/lib/ts20x_rev_1.0/ts_hdr_TS201.doj ./LHNetLoadLib.dlb ./Debug/add_zhentou.doj ./Debug/ASLC.doj ./Debug/asmdelay.doj ./Debug/bh_sin6.doj ./Debug/can.doj ./Debug/cfar_zijian.doj ./Debug/config.doj ./Debug/dong_mu_biao_quancheng.doj ./Debug/initial_dsp.doj ./Debug/jiance_FPGA.doj ./Debug/LION_TS201_Lib.doj ./Debug/main_asm.doj ./Debug/main_c.doj ./Debug/pinlvjiebian_zijian.doj ./Debug/PRI_int.doj ./Debug/sun.doj ./Debug/wait_pri.doj $(VDSP)/TS/lib/ts20x_rev_1.0/meminit_ts20x.doj $(VDSP)/TS/lib/ts20x_rev_1.0/ts_exit_TS201.doj $(VDSP)/TS/lib/ts20x_rev_1.0/libc_TS201.dlb $(VDSP)/TS/lib/ts20x_rev_1.0/libio_TS201.dlb $(VDSP)/TS/lib/ts20x_rev_1.0/libdsp_TS201.dlb $(VDSP)/TS/lib/ts20x_rev_1.0/libcpprt_TS201.dlb 
	@echo "Linking..."
	$(VDSP)/ccts.exe .\Debug\add_zhentou.doj .\Debug\ASLC.doj .\Debug\asmdelay.doj .\Debug\bh_sin6.doj .\Debug\can.doj .\Debug\cfar_zijian.doj .\Debug\config.doj .\Debug\dong_mu_biao_quancheng.doj .\Debug\initial_dsp.doj .\Debug\jiance_FPGA.doj .\LHNetLoadLib.dlb .\Debug\LION_TS201_Lib.doj .\Debug\main_asm.doj .\Debug\main_c.doj .\Debug\pinlvjiebian_zijian.doj .\Debug\PRI_int.doj .\Debug\sun.doj .\Debug\wait_pri.doj -T .\Lion.ldf -L .\Debug -L E:\wz\E(C)\8dsp_load_0115\8dsp_kuan_wz0115_26 -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\8dsp_wz.dxe -proc ADSP-TS201 -flags-link LHNetLoadLib.dlb -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),8dsp_wz_Debug_clean)

endif


